<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网络层及其协议IP我们将主要讨论互联网寻址——对于理解互联网网络层的工作原理至关重要。 掌握IP寻址就是掌握互联网的网络层本身。 IPV4 数据报格式 IPv4数据报格式如图4.17所示。 IPv4数据报中的关键字段如下：   版本号 头部长度 服务类型 数据报长度 标识符 生存时间TTL 协议 头部校验和 源和目的IP地址 选项 数据  请注意，IP 数据报总共有 20 个字节的报头（假设没有选">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-IP网络----网络层（数据平面3）网络结构">
<meta property="og:url" content="http://example.com/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="wqllyx的网站">
<meta property="og:description" content="网络层及其协议IP我们将主要讨论互联网寻址——对于理解互联网网络层的工作原理至关重要。 掌握IP寻址就是掌握互联网的网络层本身。 IPV4 数据报格式 IPv4数据报格式如图4.17所示。 IPv4数据报中的关键字段如下：   版本号 头部长度 服务类型 数据报长度 标识符 生存时间TTL 协议 头部校验和 源和目的IP地址 选项 数据  请注意，IP 数据报总共有 20 个字节的报头（假设没有选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610154918890.png">
<meta property="og:image" content="http://example.com/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610160046788.png">
<meta property="og:image" content="http://example.com/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610171047542.png">
<meta property="og:image" content="http://example.com/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610172622526.png">
<meta property="og:image" content="http://example.com/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610174549887.png">
<meta property="article:published_time" content="2024-06-10T10:00:09.000Z">
<meta property="article:modified_time" content="2024-06-10T10:04:28.902Z">
<meta property="article:author" content="风">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610154918890.png">

<link rel="canonical" href="http://example.com/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP-IP网络----网络层（数据平面3）网络结构 | wqllyx的网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wqllyx的网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="风">
      <meta itemprop="description" content="笔记记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wqllyx的网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP-IP网络----网络层（数据平面3）网络结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-10 18:00:09 / 修改时间：18:04:28" itemprop="dateCreated datePublished" datetime="2024-06-10T18:00:09+08:00">2024-06-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网络层及其协议IP"><a href="#网络层及其协议IP" class="headerlink" title="网络层及其协议IP"></a>网络层及其协议IP</h1><p>我们将主要讨论互联网寻址——对于理解互联网网络层的工作原理至关重要。</p>
<p>掌握IP寻址就是掌握互联网的网络层本身。</p>
<h2 id="IPV4-数据报格式"><a href="#IPV4-数据报格式" class="headerlink" title="IPV4 数据报格式"></a>IPV4 数据报格式</h2><p> IPv4数据报格式如图4.17所示。 IPv4数据报中的关键字段如下：</p>
<p><img src="/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610154918890.png" alt="image-20240610154918890"></p>
<ul>
<li>版本号</li>
<li>头部长度</li>
<li>服务类型</li>
<li>数据报长度</li>
<li>标识符</li>
<li>生存时间TTL</li>
<li>协议</li>
<li>头部校验和</li>
<li>源和目的IP地址</li>
<li>选项</li>
<li>数据</li>
</ul>
<p>请注意，<code>IP 数据报</code>总共有 20 个字节的报头（假设没有选项）。如果数据报携带 <code>TCP 报文段</code>，则每个数据报携带总共 40 字节的报头（20 字节 IP 报头加 20 字节 TCP 报头）以及应用层消息。</p>
<h2 id="IPv4-寻址"><a href="#IPv4-寻址" class="headerlink" title="IPv4 寻址"></a>IPv4 寻址</h2><p>然而，在讨论 IP 寻址之前，我们需要先介绍一下<code>主机和路由器如何连接到互联网。</code></p>
<p><code>主机</code>通常只有一个连接到网络的链路；当主机中的 IP 想要发送数据报时，它会通过此链接进行发送。主机和物理链路之间的边界称为<em>接口interface</em>。</p>
<p>现在考虑<code>路由器</code>及其接口。由于路由器的工作是在一个链路上接收数据报并在其他链路上转发该数据报，因此路由器必须连接两个或多个链路。路由器与其任一链路之间的边界也称为接口。因此，路由器具有多个接口，每个接口对应其每条链路。由于每个主机和路由器都能够发送和接收 IP 数据报，因此 IP 要求每个主机和路由器接口都有自己的 IP 地址。</p>
<p><strong>因此，IP 地址与接口相关联，而不是与包含该接口的主机或路由器相关联</strong></p>
<p>全球互联网中每台主机和路由器上的每个接口都必须有一个全球<code>唯一</code>的 IP 地址（NAT 后面的接口除外，如第 4.3.3 节所述）。然而，这些地址<code>不能随意</code>选择。接口 IP 地址的一部分将由其连接的<code>子网</code>确定。</p>
<p><img src="/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610160046788.png" alt="image-20240610160046788"></p>
<p>图 4.18 提供了 IP 寻址和接口的示例。在该图中，一台路由器（具有三个接口）用于互连七台主机。仔细查看分配给主机和路由器接口的 IP 地址，有几件事需要注意。</p>
<ul>
<li>图 4.18 左上部分的三台主机以及它们所连接的路由器接口都具有 223.1.1.xxx 形式的 IP 地址。也就是说，它们的 IP 地址都具有相同的最左边 24 位。</li>
<li>这四个接口也通过<code>不包含路由器的网络</code>相互互连。该网络可以通过<code>以太网 LAN</code> 互连，在这种情况下，接口将通过以太网交换机（我们将在第 6 章中讨论）或<code>无线接入点</code>（我们将在第 7 章中讨论）互连。我们暂时将连接这些主机的无路由器网络表示为云，并在第 6 章和第 7 章中深入研究此类网络的内部结构</li>
</ul>
<p>在 IP 术语中，该网络互连三个主机接口和一个路由器接口形成一个<code>子网</code>。 （子网也称为<code> IP 网络</code>或简称为<code>网络</code>）</p>
<p><code>223.1.1.0/24</code>:</p>
<ul>
<li><strong>&#x2F;24</strong>： 子网掩码，表示32位数量的最左边24位定义<code>子网地址</code></li>
</ul>
<p>从上面的讨论可以清楚地看出，具有多个<code>以太网段</code>和<code>点对点链路</code>的组织将拥有多个子网，给定子网上的所有设备都具有相同的子网地址。</p>
<p>原则上，不同的子网可以具有完全不同的子网地址。但实际上，它们的子网地址通常有很多共同点。为了理解其中的原因，接下来让我们将注意力转向互联网中如何处理<strong>寻址</strong>。</p>
<p><strong>互联网的地址分配策略</strong>称为无类别域间路由CIDR 。</p>
<p> CIDR 泛化了子网寻址的概念。与子网寻址一样，32 位 IP 地址分为两部分，并再次采用点分十进制形式 a.b.c.d&#x2F;x，其中 x 表示地址第一部分的位数。</p>
<p><code>a.b.c.d/x </code></p>
<ul>
<li>地址的 x 个最高有效位构成 IP 地址的<strong>网络部分</strong>，通常称为地址的前缀（或<code>网络前缀</code>）。通常会为组织分配一个连续地址块，即具有公共前缀的一系列地址。在这种情况下，组织内的设备的 IP 地址将共享公共前缀。当外部路由器转发此子网中的数据时，就只需考虑网络前缀就可以进入到此子网中，而不用考虑后面的位。</li>
<li>地址的其余 32-x 位识别组织中的设备（<strong>主机部分</strong>），所有设备都具有相同的网络前缀。这些是在组织内的路由器上转发数据包时要考虑的位。<strong>这些低阶位可以（或可以不）具有额外的子网划分结构</strong>。</li>
</ul>
<p>例如，假设地址 a.b.c.d&#x2F;21 的前 21 位指定组织的网络前缀，其余 11 位则标识组织中的特定主机。</p>
<p>但可以继续用这11个主机位，继续划分子网：</p>
<ul>
<li>a.b.c.d&#x2F;24：前24位都是属于子网，只有后8位标识主机。</li>
<li>a.b.c.d&#x2F;30:前30位都是属于子网，只有后两位标识主机。</li>
</ul>
<h3 id="地址聚合（路由聚合、路由汇总）"><a href="#地址聚合（路由聚合、路由汇总）" class="headerlink" title="地址聚合（路由聚合、路由汇总）"></a>地址聚合（路由聚合、路由汇总）</h3><p>通过ISP的无分类编址，使得同一组织内的所有主机都通过最大的IP地址来寻址，内部细节不需要外界路由器关心。</p>
<p>这种使用<code>单个前缀(分配给组织的那个顶级子网)</code>通告<code>多个网络（组织内部细分的许多网络）</code>的能力通常称为地址聚合（也称为路由聚合或路由汇总）</p>
<h3 id="广播地址"><a href="#广播地址" class="headerlink" title="广播地址"></a>广播地址</h3><p>如果我们没有提到另一种类型的 IP 地址，即 IP 广播地址 255.255.255.255，那就是我们的失职。当主机发送目标地址为 255.255.255.255 的数据报时，该消息将传递到同一子网上的所有主机。路由器也可以选择将消息转发到相邻子网（尽管它们通常不这样做）</p>
<h3 id="组织如何获得一组地址"><a href="#组织如何获得一组地址" class="headerlink" title="组织如何获得一组地址"></a>组织如何获得一组地址</h3><p>一个组织或者企业如何获取一组用于本组织内部的IP地址呢？</p>
<ul>
<li><p>方法1：通过中介ISP（ISP本身已经<code>从互联网名称与数字地址分配机构 (ICANN)）</code>获取一大块地址）</p>
</li>
<li><p>方法2：直接向ICANN申请IP地址。</p>
</li>
</ul>
<h3 id="获取主机地址：动态主机配置协议-DHCP"><a href="#获取主机地址：动态主机配置协议-DHCP" class="headerlink" title="获取主机地址：动态主机配置协议(	DHCP)"></a>获取主机地址：动态主机配置协议(	DHCP)</h3><p>一旦组织获得了地址块，它就可以将单独的 IP 地址分配给组织中的<code>主机</code>和<code>路由器接口</code>。</p>
<p><strong>路由器</strong>中的IP地址通常是手动配置的（通常使用网络管理工具进行远程配置）</p>
<p><strong>主机</strong>地址也可以手动配置，但这通常是使用动态主机配置协议（DHCP）[RFC 2131]完成的。 </p>
<p>DHCP 允许主机自动获取（分配）IP 地址。网络管理员可以配置 DHCP，以便给定主机每次连接到网络时都会收到相同的 IP 地址，或者可以为主机分配一个临时 IP 地址，该地址每次连接到网络时都会有所不同。</p>
<p>除了主机 IP 地址分配之外，DHCP 还允许主机了解其他信息</p>
<ul>
<li>子网掩码、</li>
<li>第一跳路由器的地址（通常称为默认网关）</li>
<li>本地 DNS 服务器的地址。</li>
</ul>
<p><strong>DHCP 是一种客户端-服务器协议。</strong>客户端通常是想要获取网络配置信息的新到达的主机。</p>
<p>在最简单的情况下，每个子网都有一个 DHCP 服务器。如果子网上没有服务器，则需要有DHCP服务器的中继代理（通常是路由器）。图 4.23 显示了连接到子网 223.1.2&#x2F;24 的 DHCP 服务器，路由器充当连接到子网 223.1.1&#x2F;24 和 223.1.3&#x2F;24 的到达客户端的中继代理。在下面的讨论中，我们假设子网上有 DHCP 服务器可用。</p>
<p><img src="/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610171047542.png" alt="image-20240610171047542"></p>
<p>对于新到达的主机，DHCP 协议是一个四步过程，如图 4.24 所示，网络设置如图 4.23 所示。在此图中，yiaddr（如“您的互联网地址”）表示分配给新到达的客户端的地址。这四个步骤是：</p>
<ul>
<li>DHCP 服务器发现：找到与客户端交互的DHCP服务器。通过发送<code>DHCP发现消息</code>完成的（UDP协议）：<ul>
<li>由于此时不知道目的IP，自己也没有IP。</li>
<li>所以发送源IP为<code>0.0.0.0</code>目的IP为<code>255.255.255.255</code>的广播，发现DHCP服务器。</li>
</ul>
</li>
<li>DHCP 服务器提供者：<ul>
<li>收到发现消息的服务器也会发送一个<code>DHCP offer message</code>，这个消息也是一个广播消息。(因为新客户端没有被分配IP，所以只能广播)。</li>
<li>通常会有多个服务器响应客户端，从而各自发送这条消息。</li>
</ul>
</li>
<li>DHCP 请求：<ul>
<li>客户端在收到（数条）提供者的回应信息之后，选择其中一个，向他发送<code>DHCP request message</code>。</li>
</ul>
</li>
<li>DHCP ACK<ul>
<li>​	服务器用 <code>DHCP ACK message</code>响应 DHCP 请求消息，确认请求的参数。</li>
</ul>
</li>
</ul>
<p><img src="/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610172622526.png" alt="image-20240610172622526"></p>
<h3 id="网络地址转换"><a href="#网络地址转换" class="headerlink" title="网络地址转换"></a>网络地址转换</h3><p><img src="/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/image-20240610174549887.png" alt="image-20240610174549887"></p>
<p>支持 NAT 的路由器在外界看来并不像路由器。相反，NAT 路由器对于外界来说就像具有单个 IP 地址的单个设备。</p>
<p>本质上，启用 NAT 的路由器向外界隐藏了家庭网络的详细信息。</p>
<p>如果从 WAN 到达 NAT 路由器的所有数据报都具有相同的<code>目标 IP 地址</code>，那么路由器如何知道应将数据转发到哪个内部主机？技巧是在 NAT 路由器上使用<code> NAT 转换表</code>，并在表条目中包含端口号和 IP 地址。</p>
<p><code>考虑图 4.25 中的示例。假设位于主机 10.0.0.1 后面的家庭网络中的用户请求 IP 地址为 128.119.40.186 的某个 Web 服务器（端口 80）上的网页。主机 10.0.0.1 分配了源端口号 3345 并将数据报发送到 LAN。 NAT路由器收到数据报后，为该数据报生成新的源端口号5001，并用其WAN侧IP地址138.76.29.7替换源IP地址，并用新的源端口号5001替换原来的源端口号3345。当生成新的源端口号时，NAT 路由器可以选择当前不在 NAT 转换表中的任何源端口号。 （请注意，由于端口号字段为 16 位长，因此 NAT 协议可以通过路由器的单个 WAN 侧 IP 地址支持超过 60,000 个同时连接！）路由器中的 NAT 还会在其 NAT 转换表中添加一个条目。 Web 服务器完全没有意识到包含 HTTP 请求的到达数据报已被 NAT 路由器操纵，它以目标地址为 NAT 路由器的 IP 地址、目标端口号为 5001 的数据报进行响应。当该数据报到达时在 NAT 路由器处，路由器使用目标 IP 地址和目标端口号索引 NAT 转换表，以为家庭网络中的浏览器获取适当的 IP 地址（10.0.0.1）和目标端口号（3345）。然后路由器重写数据报的目标地址和目标端口号，并将数据报转发到家庭网络。</code></p>
<p><code>近年来，NAT 得到了广泛的部署。但 NAT 也并非没有批评者。首先，有人可能会争辩说，端口号旨在用于寻址进程，而不是用于寻址主机。这种违规确实会给在家庭网络上运行的服务器带来问题，因为正如我们在第 2 章中所看到的，服务器进程在众所周知的端口号处等待传入请求，P2P 协议中的对等点在充当服务器时需要接受传入连接。一个对等点如何连接到位于 NAT 服务器后面且具有 DHCP 提供的 NAT 地址的另一个对等点？ </code></p>
<p><code>在P2P应用程序中，任何参与对等方A应当能够对任何其他参与的对等方B发起一条TCP连接。所以该问题实质在于，如果对等方B在一个NAT后面，那么它将不能充当服务器并接受TCP连接。（A单独无法得知B的地址）</code></p>
<p><code>现在假设对等方A不在NAT后面，对等方B在NAT后面，对等方C不在NAT后面。C与B已经创建了一条TCP连接，如果A想与B创建连接，则需要通过C请求对等方B，发起直接返回对等方A的一条TCP连接。一旦二者建立一条直接的P2P TCP连接，两个对等方就可以交换报文或文件了。</code></p>
<p><code>这种雇佣关系被称为连接反转（connection reversal），已被许多P2P应用程序用于NAT穿越（NAT traversal）。</code></p>
<p><code>若A，B二者都在NAT后面则可使用应用程序进行中继处理。</code></p>
<h2 id="IPV6"><a href="#IPV6" class="headerlink" title="IPV6"></a>IPV6</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/09/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A22%EF%BC%89%E8%B7%AF%E7%94%B1%E5%99%A8%E7%BB%93%E6%9E%84/" rel="prev" title="TCP-IP网络----网络层（数据平面2）路由器结构">
      <i class="fa fa-chevron-left"></i> TCP-IP网络----网络层（数据平面2）路由器结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%881%EF%BC%89-%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0/" rel="next" title="操作系统持久性--存储设备（1）--磁盘构造">
      操作系统持久性--存储设备（1）--磁盘构造 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8F%8A%E5%85%B6%E5%8D%8F%E8%AE%AEIP"><span class="nav-number">1.</span> <span class="nav-text">网络层及其协议IP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPV4-%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">IPV4 数据报格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4-%E5%AF%BB%E5%9D%80"><span class="nav-number">1.2.</span> <span class="nav-text">IPv4 寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%81%9A%E5%90%88%EF%BC%88%E8%B7%AF%E7%94%B1%E8%81%9A%E5%90%88%E3%80%81%E8%B7%AF%E7%94%B1%E6%B1%87%E6%80%BB%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">地址聚合（路由聚合、路由汇总）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">广播地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E4%B8%80%E7%BB%84%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.3.</span> <span class="nav-text">组织如何获得一组地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E5%9C%B0%E5%9D%80%EF%BC%9A%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE-DHCP"><span class="nav-number">1.2.4.</span> <span class="nav-text">获取主机地址：动态主机配置协议(	DHCP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.5.</span> <span class="nav-text">网络地址转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPV6"><span class="nav-number">1.3.</span> <span class="nav-text">IPV6</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">风</p>
  <div class="site-description" itemprop="description">笔记记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
