<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="磁盘根据存储器层次结构，磁盘容量大但访问速度极其慢。 并且磁盘设备不像内存设备是通用的（所有内存几乎具有一致的访问接口） 不同的磁盘特性各不相同（所以需要后面的文件系统软件统一这些接口，抽象思想）  访问粒度不同：内存可以按字节粒度访问，磁盘的访问单位至少要几百字节。 访问速度（时间）不同：内存可以随机访问，磁盘能在顺序访问，如果要访问不连续的位置吗，需要机械运动（慢）  磁盘结构磁盘驱动器存储数">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统持久性--存储设备（1）--磁盘构造">
<meta property="og:url" content="http://example.com/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%881%EF%BC%89-%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0/index.html">
<meta property="og:site_name" content="wqllyx的网站">
<meta property="og:description" content="磁盘根据存储器层次结构，磁盘容量大但访问速度极其慢。 并且磁盘设备不像内存设备是通用的（所有内存几乎具有一致的访问接口） 不同的磁盘特性各不相同（所以需要后面的文件系统软件统一这些接口，抽象思想）  访问粒度不同：内存可以按字节粒度访问，磁盘的访问单位至少要几百字节。 访问速度（时间）不同：内存可以随机访问，磁盘能在顺序访问，如果要访问不连续的位置吗，需要机械运动（慢）  磁盘结构磁盘驱动器存储数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%881%EF%BC%89-%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0/image-20240611100839851.png">
<meta property="og:image" content="http://example.com/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%881%EF%BC%89-%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0/image-20240611112833324.png">
<meta property="article:published_time" content="2024-06-11T06:02:58.000Z">
<meta property="article:modified_time" content="2024-06-11T06:02:58.143Z">
<meta property="article:author" content="风">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%881%EF%BC%89-%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0/image-20240611100839851.png">

<link rel="canonical" href="http://example.com/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%881%EF%BC%89-%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统持久性--存储设备（1）--磁盘构造 | wqllyx的网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wqllyx的网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%881%EF%BC%89-%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="风">
      <meta itemprop="description" content="笔记记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wqllyx的网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统持久性--存储设备（1）--磁盘构造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-11 14:02:58" itemprop="dateCreated datePublished" datetime="2024-06-11T14:02:58+08:00">2024-06-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h1><p>根据存储器层次结构，磁盘容量大但访问速度极其慢。</p>
<p>并且磁盘设备不像内存设备是通用的（所有内存几乎具有一致的访问接口）</p>
<p>不同的磁盘特性各不相同（所以需要后面的文件系统软件统一这些接口，抽象思想）</p>
<ul>
<li>访问粒度不同：内存可以按字节粒度访问，磁盘的访问单位至少要几百字节。</li>
<li>访问速度（时间）不同：内存可以随机访问，磁盘能在顺序访问，如果要访问不连续的位置吗，需要机械运动（慢）</li>
</ul>
<h2 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h2><p>磁盘驱动器存储数据的原理是 通过磁性将写入到快速旋转的金属薄盘上。</p>
<p><img src="/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%881%EF%BC%89-%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0/image-20240611100839851.png" alt="image-20240611100839851"></p>
<p>一个完整的磁盘结构组成：</p>
<ul>
<li><p><strong>磁头</strong>：每个表面都有一个磁头，能够按同心圆读取数据。</p>
<ul>
<li>为了达到整个表面（任意一个<strong>磁道</strong>），每个磁头都连接到一个<strong>磁臂</strong>，所有磁臂连接到<strong>同一臂杆（可以由内向外反复移动）</strong>。所以<strong>所有磁头都是同时移动的。</strong></li>
</ul>
</li>
<li><p><strong>盘片</strong>（可能有多个）：容纳磁性材料的薄圆板。通常两面（两面都可存储数据）。盘片不断旋转。</p>
</li>
<li><p><strong>磁道</strong>(track)：每个盘片被划分为一圈一圈的有一定宽度的同心圆，这就是磁道。</p>
<ul>
<li>磁盘可以在无需移动<strong>磁臂</strong>的情况下，读取同一<strong>磁道</strong>的所有数据（因为<strong>盘片在</strong>转）。所以磁盘访问<em>同一磁道</em>上的数据，比<em>不同磁道</em>上的要快。</li>
</ul>
</li>
<li><p><strong>扇区</strong>（sector）：扇区是磁盘的最小<strong>访问单元</strong>（一般为，512B），<em>磁盘不能读取单个字节。它必须至少读取或写入一个扇区。</em></p>
<ul>
<li>操作系统如果要更改磁盘中的一个字节，就<em>不得不</em>读取整个扇区，然后写入整个扇区。（这是个问题，解决办法：延迟磁盘的读写。）</li>
</ul>
</li>
<li><p>柱面：</p>
<ul>
<li><code>一些早期的文件系统将相关数据放在不同的表面但在同一个柱面中。这个想法是可以读取来自柱面中不同磁道的数据，而无需进行寻道。一旦柱面已满，文件系统就会开始将数据放置在相邻柱面之一中。随着磁盘密度的增加，柱面的重要性下降了。如今，访问同一柱面内的不同磁道的成本与访问同一盘片上相邻磁道的成本大致相同。</code></li>
</ul>
</li>
</ul>
<p><u>两点实现细节：</u></p>
<ol>
<li><code>轨道倾斜（track skewing）：为了最大化顺序存取速度，每个磁道上的逻辑扇区零与前一磁道上的扇区零错开一定量，该量对应于磁盘将磁头 从一个磁道移动到另一磁道，或者 从一个表面上的磁头切换到另一个表面上的磁头扇区往往会偏斜，因为从一个磁道切换到另一个磁道时，磁盘需要时间来重新定位磁头（即便移到相邻磁道）。如果没有这种偏斜，磁头将移动到下一个磁道，但所需的下一个块已经旋转到磁头下，因此驱动器将不得不等待整个旋转延迟，才能访问下一个块。</code></li>
<li><code>另一个事实是，外圈磁道通常比内圈磁道具有更多扇区，这是几何结构的结果。那里空间更多。这些磁道通常被称为多区域（multi-zoned）磁盘驱动器，其中磁盘被组织成多个区域，区域是表面上连续的一组磁道。每个区域每个磁道具有相同的扇区数量，并且外圈区域具有比内圈区域更多的扇区。</code></li>
</ol>
<p><em>磁盘驱动器</em>通常包含几 MB 的<strong>缓冲内存(buffer memory)<strong>，<em>磁盘控制器</em>使用该内存来缓冲从磁盘读取或写入磁盘的数据、用于</strong>磁道缓冲</strong>和<strong>写入加速。</strong></p>
<ul>
<li><p><strong>磁道缓冲（track buffering）：</strong> <u>预读</u></p>
<p>  磁道缓冲通过存储磁头已<strong>读取</strong>但操作系统尚未请求的扇区来提高性能。特别是，当磁头移动到磁道时，它可能必须等待其需要访问的扇区在磁头下方旋转。当磁盘等待时，它将未请求的扇区读取到其机架缓冲区，以便如果操作系统稍后请求这些扇区，它们可以立即返回。</p>
</li>
<li><p><strong>写入加速（write acceleration）</strong>：<u>延迟写</u>(后写，write back)</p>
<p>  将要写入的数据存到自己的内存中，就向操作系统报告（写入）。磁盘固件稍后将写入内容从内存刷新到盘片。后写缓存有时会使驱动器看起来“更快”，但可能有危险。如果文件系统或应用程序要求将数据按特定顺序写入磁盘以保证正确性，后写缓存可能会导致问题（请阅读文件系统日志的章节以了解详细息）。</p>
</li>
</ul>
<h2 id="磁盘访问过程和性能"><a href="#磁盘访问过程和性能" class="headerlink" title="磁盘访问过程和性能"></a>磁盘访问过程和性能</h2><p>通过一个场景来查看磁盘的访问过程：<strong>操作系统向磁盘发出读取一个或多个连续扇区的请求（命令）。</strong></p>
<p>磁盘扇区通过逻辑块地址（logical block address，LBA）来指定要访问的<strong>盘面</strong>，<strong>磁道</strong>和<strong>扇区</strong></p>
<p><code>LBA: 每个磁盘扇区或闪存块的唯一标识符，通常编号从 1 到磁盘/闪存设备的大小。磁盘接口将此标识符转换为扇区的物理位置。</code></p>
<p>为了响应操作系统的请求：</p>
<p>磁盘必须</p>
<ul>
<li>首先寻找（seek）正确的磁道，【寻道，Seek】</li>
<li>等待第一个所需扇区旋转到磁头，【旋转，Rotate】</li>
<li>然后传输块。【传输，Transfer】</li>
</ul>
<p>因此，<strong>一次磁盘访问的时间为</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘访问时间=寻道时间+旋转时间+传输时间</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>寻道</strong>：</li>
</ul>
<p><code>磁盘必须首先寻找——将其臂移动到所需的磁道上。为了进行寻道，磁盘首先启动电机，将臂组件移动到磁盘上大致正确的位置。然后，当磁臂停止因寻道运动而振动时，磁盘开始读取嵌入在扇区中的定位信息，以确定其准确位置，并进行细粒度的定位校正以固定在所需的磁道上。一旦磁头定位在正确的磁道上，磁盘就会使用信号强度和定位信息对磁臂位置进行微小修正，以将磁头保持在所需的磁道上</code></p>
<ul>
<li><strong>旋转</strong>：</li>
</ul>
<p><code>一旦磁盘头定位在正确的磁道上，它必须等待目标扇区在其下方旋转。该等待时间称为旋转延迟。如今，大多数磁盘的旋转速度为 4200 RPM 到 15,000 RPM（每次旋转 15 毫秒到 4 毫秒），对于许多工作负载，旋转延迟的合理估计是完整旋转时间的一半 — 7.5 毫秒到 2 毫秒</code></p>
<p><code>一旦磁盘头确定在新磁道上，大多数磁盘立即开始将扇区读入其缓冲存储器，无论请求了哪些扇区。这样，如果有对已经通过磁头下方的扇区之一的请求，则可以立即传输数据，而不必延迟近一个完整旋转的请求来重新读取数据。</code></p>
<ul>
<li><p><strong>传输</strong>：</p>
<ul>
<li><p><code>一旦磁盘头到达所需的扇区，当扇区在磁头下方旋转时，磁盘必须将数据从该扇区传输到其缓冲存储器（用于读取），反之亦然（用于写入）。然后，对于读取，它必须将数据从其缓冲存储器传输到主机的主存储器。对于写入，传输顺序相反</code></p>
</li>
<li><p><code>由于磁盘的外部磁道比其内部磁道具有容纳更多扇区的空间，并且由于给定磁盘以恒定速率旋转，因此外部磁道的表面传输带宽通常高于内部磁道。</code></p>
</li>
<li><p><code>对于磁盘读取，一旦扇区已传输到磁盘的缓冲存储器，它们必须通过某些连接传输到主机的内存，例如 SATA（串行 ATA）、SAS（串行连接 SCSI）、光纤通道或 USB（通用串行bus）。对于写入，传输朝另一个方向进行。主机内存和磁盘缓冲区之间传输数据的时间就是主机传输时间。典型带宽范围为USB 2.0的60 MB/s 到光纤通道的2500 MB/s。</code></p>
</li>
<li><p><code>对于多扇区读取，磁盘在表面和磁盘缓冲存储器之间以及缓冲存储器和主机内存之间进行管道(串行）传输；因此，对于大型传输，总传输时间将由其中的瓶颈决定。类似地，对于写入，磁盘将主机传输与寻道、旋转和表面传输重叠；同样，总传输时间将由瓶颈决定。</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="案例研究-：-东芝-MK3254GSY"><a href="#案例研究-：-东芝-MK3254GSY" class="headerlink" title="案例研究 ： 东芝 MK3254GSY"></a>案例研究 ： 东芝 MK3254GSY</h2><p>图 12.3 显示了最新的笔记本电脑 2.5 英寸磁盘的一些关键参数。</p>
<p><strong>Platters&#x2F;Heads 2&#x2F;4：两个盘（四个盘面），四个磁头</strong></p>
<p><img src="/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%881%EF%BC%89-%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0/image-20240611112833324.png" alt="image-20240611112833324"></p>
<ul>
<li><strong>Spindle speed 7200 RPM:<strong>该磁盘将320 GB的数据存储在两个</strong>盘片</strong>上，因此每<strong>盘面</strong>存储80 GB。盘片以每分钟7200RPM（每分钟转数）旋转，每转为8.3ms；由于每个盘片的直径约为6.3厘米，因此每个盘片的外边缘以85km&#x2F;h的速度移动！</li>
<li>**Average seek time read&#x2F;write 10.5 ms &#x2F; 12.0 ms: **读取和写入的寻道时间不同，因为磁盘在磁盘臂完全稳定之前开始尝试读取数据，但必须等待一段时间才能安全写入</li>
<li><strong>Transfer rate (surface to buffer)</strong> ：54–128 MB&#x2F;s当传输大量连续扇区时，磁盘的带宽为 54-128 MB&#x2F;s。带宽用一个范围来表示，因为磁盘的外磁道比内磁道有更多的扇区，因此当磁盘访问外磁道上的数据时，扇区以更高的速率扫过磁头</li>
<li><strong>Transfer rate (buffer to host) 375 MB&#x2F;s</strong>：一旦数据从盘片上传输出来，磁盘就可以通过 SATA（串行 ATA）接口【现代SATA已经过时了。有更快的PCIE等】以高达 375 MB&#x2F;s 的速度将其发送到计算机的主内存。</li>
</ul>
<h3 id="随机与顺序访问性能"><a href="#随机与顺序访问性能" class="headerlink" title="随机与顺序访问性能"></a>随机与顺序访问性能</h3><p>给定的寻求和旋转时间以毫秒为单位，<strong>对磁盘上随机扇区的小访问比大的顺序访问要慢得多</strong></p>
<h2 id="磁盘调度"><a href="#磁盘调度" class="headerlink" title="磁盘调度"></a>磁盘调度</h2><p>由于移动磁盘臂和等待盘片旋转的成本非常高，因此通过优化待处理请求的服务顺序可以显着提高性能。磁盘调度可以由操作系统、磁盘固件或两者共同完成。</p>
<p>先进先出。最简单的做法是按照先进先出 (FIFO) 的顺序处理请求。不幸的是，FIFO 调度程序的性能可能很差。</p>
<p> SPTF&#x2F;SSTF。一个最初有吸引力的选择是使用贪婪调度程序，在给定磁盘头和盘片的当前位置的情况下，该调度程序始终为可以在最短时间内处理的待处理请求提供服务。这种方法称为最短定位时间优先 (SPTF)（如果不考虑旋转定位，则称为最短寻道时间优先 (SSTF)）。</p>
<p> SPTF 和 SSTF 有两个明显的局限性。首先，由于移动磁盘臂并等待一些旋转时间会影响服务后续请求的成本，因此这些贪婪方法并不能保证优化磁盘性能。其次，这些贪婪的方法可能会导致饥饿，例如，当对内部轨道的连续请求流阻止对外部轨道的请求得到服务时。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/10/TCP-IP%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A23%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/" rel="prev" title="TCP-IP网络----网络层（数据平面3）网络结构">
      <i class="fa fa-chevron-left"></i> TCP-IP网络----网络层（数据平面3）网络结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8C%81%E4%B9%85%E6%80%A7-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%880%EF%BC%89-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D%E5%92%8C%E6%A6%82%E8%BF%B0/" rel="next" title="操作系统持久性--存储设备（0）--文件系统介绍和概述">
      操作系统持久性--存储设备（0）--文件系统介绍和概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">磁盘结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E8%AE%BF%E9%97%AE%E8%BF%87%E7%A8%8B%E5%92%8C%E6%80%A7%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">磁盘访问过程和性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6-%EF%BC%9A-%E4%B8%9C%E8%8A%9D-MK3254GSY"><span class="nav-number">1.3.</span> <span class="nav-text">案例研究 ： 东芝 MK3254GSY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E4%B8%8E%E9%A1%BA%E5%BA%8F%E8%AE%BF%E9%97%AE%E6%80%A7%E8%83%BD"><span class="nav-number">1.3.1.</span> <span class="nav-text">随机与顺序访问性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">磁盘调度</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">风</p>
  <div class="site-description" itemprop="description">笔记记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
