<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="博客搭建的步骤要搭建个人博客，首先要了解具体要实施哪些步骤，需要哪些工具，在了解了这些之后，再根据自己的需要，就可以很清晰的搭建自己的理想博客了。 前置知识 静态网站和动态网站  静态网站：内容如果不被发布者修改源代码后，重新编译，重新生成。网站上的资源永远不会改变。（比如，一篇博客文章，不与用户有任何数据交互。） 动态网站：底层与数据库交互，有一些放在数据库中的动态资源是可以随着你的请求而产生变">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建自己的博客">
<meta property="og:url" content="http://example.com/2024/06/02/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="博客搭建的步骤要搭建个人博客，首先要了解具体要实施哪些步骤，需要哪些工具，在了解了这些之后，再根据自己的需要，就可以很清晰的搭建自己的理想博客了。 前置知识 静态网站和动态网站  静态网站：内容如果不被发布者修改源代码后，重新编译，重新生成。网站上的资源永远不会改变。（比如，一篇博客文章，不与用户有任何数据交互。） 动态网站：底层与数据库交互，有一些放在数据库中的动态资源是可以随着你的请求而产生变">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-02T12:04:18.000Z">
<meta property="article:modified_time" content="2024-06-02T12:05:06.230Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo github node.js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/02/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用hexo搭建自己的博客 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/02/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo搭建自己的博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-06-02 20:04:18 / Modified: 20:05:06" itemprop="dateCreated datePublished" datetime="2024-06-02T20:04:18+08:00">2024-06-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="博客搭建的步骤"><a href="#博客搭建的步骤" class="headerlink" title="博客搭建的步骤"></a>博客搭建的步骤</h2><p>要搭建个人博客，首先要了解具体要实施哪些步骤，需要哪些工具，在了解了这些之后，再根据自己的需要，就可以很清晰的搭建自己的理想博客了。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li>静态网站和动态网站</li>
</ul>
<p>静态网站：内容如果不被发布者修改源代码后，重新编译，重新生成。网站上的资源永远不会改变。（比如，一篇博客文章，不与用户有任何数据交互。）</p>
<p>动态网站：底层与数据库交互，有一些放在数据库中的动态资源是可以随着你的请求而产生变化。（比如: 一个登录页面。需要与底层数据库进行数据交换。）</p>
<ul>
<li>网页生成器</li>
</ul>
<p>我们在自己的电脑上写完了自己文章之后，我们想要把他放到网上供别人在线查看的话，基本上用户都会使用基于web的浏览器在线浏览你的博客。然而浏览器都是基于html的web页面。对于md格式的文本文件，浏览器无法直接展示在他的界面上。（也不是无法展示，而是他会以纯文本文件的形式展示。），如果你直接把这些文件放到网上（比如一个公开服务器上或者托管平台上）供其他人访问，他们看到的只能是界面丑陋，晦涩生硬的纯文本。</p>
<p>而html就是用来渲染这些文本，让他们更生动（比如有颜色，有图片，格式多样）更方便用户阅读。所以，我们写的博客要是能够转换成web页面，然后再放在网上让别人阅读，那就好了。</p>
<p>我能想到的最笨的写博客的方法就是，你直接把你的内容嵌套到html文件里。这样也就不用任何第三方工具了。（但这既费力又需要很强的知识储备。没人愿意这样干。）</p>
<p>所以静态网站生成器就是干这个工作的：他会把你的md文件，自动嵌入到web页面中。不用你自己手动做这些操作，你要做的就是使用这些工具，遵循他们的格式要求就可以生成一个静态网站了。</p>
<ul>
<li>部署</li>
</ul>
<p>上面说的网页生成器所做的事情是转换，资源仍然在你的本地电脑上，我们如何将资源放到网上呢？这个基本常识就是（将资源放到大家可以访问的Ip地址上，也就是自己的网站了。）</p>
<p>能做这件事的有很多：</p>
<ul>
<li>自己购买一个云服务器，然后，将生成的静态资源直接放服务器的磁盘上，别人就可以通过IP地址访问你的资源。</li>
<li>通过一些托管平台（比如GitPage）本质上和服务器是一样的，只不过是别人帮你托管。</li>
<li>其他方式</li>
</ul>
<p>完成上面所有步骤，网站部署大致流程就完成了。剩下的就是一些细节问题（比如，如何写博客，如何使用生成器生成自己想要的网站样式（模板））等等问题。</p>
<h2 id="正式搭建"><a href="#正式搭建" class="headerlink" title="正式搭建"></a>正式搭建</h2><p>工具：使用md写博客，使用hexo生成网页，使用GItPage托管（部署）网站。</p>
<h3 id="hexo-的使用"><a href="#hexo-的使用" class="headerlink" title="hexo 的使用"></a>hexo 的使用</h3><p>在有自己博客的前提下，开始下载hexo，生成静态网页。</p>
<ul>
<li>安装:hexo是使用js写的平台，需要安装nodejs，并使用nodejs 包管理工具，NPM安装hexo软件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<ul>
<li>hexo是一个博客框架，首先需要生成一个初始博客模板（框架），命令为：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog_dir_name &amp;&amp; <span class="built_in">cd</span> my-blog</span><br><span class="line"><span class="comment"># blog_dir_name 是你想要放置你的网站的根目录</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这个框架就是hexo为你生成的一个静态网页模板，你可以在本地直接测试他的生成效果。你自己的网页基本也是这样。如果测试效果满意，就可以推送到服务器上，网站就建成了。本地测试命令（需要进入到博客根目录中）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo server </span><br><span class="line"><span class="comment"># 可以简写为hexo s</span></span><br><span class="line">INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>这会在本地启动服务器，你可以通过浏览器访问相应的端口进行访问。</p>
<ul>
<li>创建你的第一篇文章（帖子）</li>
</ul>
<p>开始新帖子时，最好使用“草稿”功能。默认情况下，草稿不会发布，因此您可以自由更改其他帖子，同时保持未完成的草稿不公开。以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft <span class="string">&quot;My First Blog Post&quot;</span></span><br><span class="line"><span class="comment"># creates -&gt; ./source/_drafts/My-First-Blog-Post.md</span></span><br></pre></td></tr></table></figure>

<p>草稿帖子都会放在.&#x2F;source&#x2F;_drafts&#x2F;目录下，默认名是你的标题名。</p>
<blockquote>
<p>使用 hexo new 命令时，可以使用除“draft”之外的其他模板。查看 .&#x2F;scaffolds&#x2F; 文件夹并阅读 Hexo <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html#Scaffolds">文档</a>。</p>
</blockquote>
<ul>
<li>要编辑草稿，请导航至 .&#x2F;source&#x2F;_drafts&#x2F;My-First-Blog-Post.md 并使用您最喜欢的 Markdown 编辑器打开该文件。<br>  让我们在您的新帖子中添加副标题和一些段落内容……</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My First Blog Post</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section">## Hello there</span></span><br><span class="line">This is some content.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>位于 Markdown 文件顶部的破折号之间的内容称为“front-matter”。它是 Hexo 和活动主题使用的元数据。有关更多信息，请参阅 Front-Matter 上的 Hexo <a target="_blank" rel="noopener" href="https://hexo.io/docs/front-matter.html">文档</a>。</p>
</blockquote>
<p>保存对 Markdown 文件的更改将被正在运行的 hexo 服务器<strong>自动</strong>检测并重新生成为静态 HTML 文件，但您必须刷新浏览器才能查看更改。</p>
<p>如果您不喜欢每次都手动刷新浏览器，hexo-livereload 或 hexo-browsersync 插件可以自动执行此操作。</p>
<ul>
<li>安装 <code>hexo-browsersync</code> 插件（我个人最喜欢的）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-browsersync --save</span><br><span class="line">$ hexo server --draft --open <span class="comment"># 重启服务器</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其他 Hexo 插件可以使用 npm 以相同的方式轻松安装。许多插件都具有可以在项目的 <code>_config.yml </code>文件中进行调整的配置。您需要查阅每个插件的文档以了解其特定的配置属性。对于 hexo-browsersync，默认设置可以正常工作，不需要编辑 _config.yml 文件。</p>
</blockquote>
<h3 id="一些写作技巧"><a href="#一些写作技巧" class="headerlink" title="一些写作技巧"></a>一些写作技巧</h3><ul>
<li>显示更少的内容</li>
</ul>
<p>假设您有一篇很长的文章，并且不喜欢整篇文章显示在列表页面中……<br>您可以使用 <code>&lt;!-- more --&gt; </code>在 Markdown 中标记一个位置，以将其从列表页面中隐藏。它将被替换为“阅读更多”链接，该链接将打开文章的其余内容。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My First Blog Post</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line">This is a summary of the post.</span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"><span class="section">## Hello there</span></span><br><span class="line">This is some content.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>插入图像</li>
</ul>
<p>图像和其他资源文件可以放置在 .&#x2F;source&#x2F; 文件夹下的<strong>子目录</strong>中。使用这张来自维基百科的原始 A-Team 图片作为测试。下载并保存到此路径：<br>.&#x2F;source&#x2F;images&#x2F;Ateam.jpg</p>
<p>编辑您的原始帖子，插入引用 &#x2F;images&#x2F;Ateam.jpg 的 Markdown 图像链接：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My First Blog Post</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section">## Hello there</span></span><br><span class="line">This is some content.</span><br><span class="line"></span><br><span class="line">![<span class="string">I love it when a plan comes together.</span>](<span class="link">/images/Ateam.jpg</span>)</span><br></pre></td></tr></table></figure>

<p>您应该在浏览器中看到类似这样的内容：</p>
<blockquote>
<p>Assets(就是你的图片什么的东西) can also be organized in <strong>folders for each post</strong>. It requires enabling the <code>post_asset_folder: true</code> setting in <code>_config.yml</code> and some knowledge of its relative path referencing behavior. See the <a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders.html">Hexo documentation on Asset Folders</a> for more information.</p>
</blockquote>
<ul>
<li>发布草稿</li>
</ul>
<p>当需要将草稿移至“实时”帖子以供全世界查看时，请使用 hexo 发布命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish My-First-Blog-Post</span><br></pre></td></tr></table></figure>

<p>运行此命令时会发生一些事情：</p>
<ol>
<li><p>markdown 文件 My-First-Blog-Post.md 从 .&#x2F;source&#x2F;_drafts&#x2F; 移动到 .&#x2F;source&#x2F;_posts。</p>
</li>
<li><p>文件的“front-matter”更改为包含发布日期：</p>
</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My First Blog Post</span><br><span class="line">date: 2024-06-02 21:45:16  # &lt;----</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<p>最后，准备整个站点以进行部署。运行<code>hexo generate</code>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> hexo generate</span><br><span class="line"># generates -&gt; ./public/</span><br></pre></td></tr></table></figure>

<p>运行网站所需的所有内容都将放置在<code> ./public</code> 文件夹中。您已准备好将此文件夹传输到您的公共网络<strong>服务器</strong>或 CDN。</p>
<p>现在您已经了解了一般工作流程，接下来探索一些增强网站的其他方法：</p>
<ul>
<li>Commit your changes with <a target="_blank" rel="noopener" href="http://rogerdudler.github.io/git-guide/">Git</a> so that you can always revert back to a good state if things go wrong. Read <a target="_blank" rel="noopener" href="http://jr0cket.co.uk/hexo/managing-hexo-website-content-with-git-and-github.html">jr0cket’s guide for Managing your Hexo website with Git and Github</a>.</li>
<li>Customize your blog with various <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html">configuration settings</a> inside the <code>_config.yml</code> file.</li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html">Automate your deployment</a> to GitHub Pages, Heroku, Amazon S3, and other providers via the <code>hexo deploy</code> command.</li>
<li>Enhance the style and functionality of your articles with built-in <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins.html">tag plugins</a>.</li>
<li>Browse the growing catalog of <a target="_blank" rel="noopener" href="https://hexo.io/plugins/">community Hexo plugins</a>.</li>
<li>Reconfigure the <a target="_blank" rel="noopener" href="http://jr0cket.co.uk/hexo/hexo-theme-simple-changes.html">default Hexo “landscape” theme</a>, try out some of the <a target="_blank" rel="noopener" href="https://hexo.io/themes/">other free themes</a> that are available, or <a target="_blank" rel="noopener" href="https://hexo.io/docs/themes.html">create your own</a>.</li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/migration.html">Migrate your old posts</a> from another blog system (Wordpress, Jekyll, Octopress, etc.) to Hexo.</li>
</ul>
<p>And to see the options for a particular command, use <code>hexo help &#123;command&#125;</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo help new</span><br><span class="line">$ hexo help server</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo-github-node-js/" rel="tag"># hexo github node.js</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">博客搭建的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">正式搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">hexo 的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="nav-number">3.2.</span> <span class="nav-text">一些写作技巧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
